# GAMES101

./: GAMES101.sln  README.md
Mathematics/Maths/: Angle.cs  Bounds3d.cs  MathsExtensions.cs  MathsHelper.cs  Matrix3x3d.cs  Matrix4x4d.cs  Vector2d.cs  Vector3d.cs  Vector4d.cs
Mathematics/Maths.Tests/: Maths.Tests.csproj  Matrix3X3Tests.cs  Matrix4X4Tests.cs  TestsHelper.cs
Maths/: Angle.cs  MathsExtensions.cs  MathsHelper.cs  Matrix3X2.cs  Matrix3X3.cs  Matrix3x3d.cs  Matrix4X4.cs  Matrix4x4d.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs
Maths.Tests/: Maths.Tests.csproj  Matrix3X3Tests.cs  Matrix4X4Tests.cs  TestsHelper.cs
PA/: Color.cs  Colors.cs  FixedArray.cs  PA.csproj
PA/Graphics/: Box2d.cs  Colors.cs  FrameBuffer.cs  Vertex.cs  WindowRenderer.cs
PA0/: PA0.csproj  Program.cs
PA1/: FixedArray.cs  FrameBuffer.cs  PA1.csproj  Program.cs  Rasterizer.cs  Triangle.cs  Vertex.cs  WindowRenderer.cs
PA2/: Program.cs  Rasterizer.cs
Programming Assignment/PA/: AssimpParsing.cs  FixedArray.cs  PA.csproj
Programming Assignment/PA/Graphics/: Box2d.cs  Buffer.cs  Color.cs  Colors.cs  Fragment.cs  FrameBuffer.cs  ParallelHelper.cs  Pixel.cs  SampleCount.cs  Sampler2d.cs  Triangle.cs  Vertex.cs  Window.cs  WindowRenderer.cs
Programming Assignment/PA0/: Program.cs
Programming Assignment/PA1/: Program.cs  Rasterizer.cs
Programming Assignment/PA2/: Program.cs  Rasterizer.cs
Programming Assignment/PA3/: PA3.csproj  Program.cs  Rasterizer.cs
Programming Assignment/PA4/: Program.cs
Programming Assignment/PA5/: AssemblyInfo.cs  Camera.cs  CastRayStack.cs  Geometry.cs  HitPayload.cs  Intersection.cs  Light.cs  Material.cs  PA5.csproj  Program.cs  Renderer.cs  Scene.cs  Triangle.cs  (+1 more)
(+38 files in other folders)
