<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ILGPU" Version="1.5.1" />
		<PackageReference Include="Silk.NET.Assimp" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Input.Sdl" Version="2.21.0" />
		<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.21.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mathematics\Maths\Maths.csproj" />
	</ItemGroup>

</Project>
